       ___________      ____          ___      ______________      ______________        ______________
      ////////////|    |////\        |///|    |//////////////|    |//////////////\      ///////////////\
     |////________|    |/////\       |///|    |////__________|    |//////_____////\    |/////______/////|
     |///|             |//////\      |///|    |///|               |//////     \////|   |/////      \////|
     |///|             |///////\     |///|    |///|               |/////\_____/////|   |///|        |///|
     |///|_______      |///|\///\    |///|    |///|__________     |////////////////    |///|        |///|
     |///////////\     |///| \///\   |///|    |//////////////|    |////|\________/     |///|        |///|
      \_______////|    |///|  \///\  |///|    |////__________|    |////|               |///|        |///|
              |///|    |///|   \///\ |///|    |///|               |////|               |///|        |///|
              |///|    |///|    \///\|///|    |///|               |////|               |///|        |///|
      ________|///|    |///|     \///////|    |///|__________     |////|               |////\______/////|
     |////////////|    |///|      \//////|    |//////////////|    |////|               |////////////////|
     |___________/     |___|       \_____|    |______________|    |____|                \______________/
